# nginx
# 支持私库
# k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
# xhofe/alist:latest
# 支持指定架构
# --platform=linux/arm64 xiaoyaliu/alist

# -- 拉取镜像列表

# rabbitmq-3.13
# rabbitmq:3.13-management

# jdk 
#openjdk:8

# mysql
#mysql:5.7
#mysql:8.0
#mysql:8.0.32

# nginx
#nginx:1.21.1

# redis
#redis:6.0.8
#redis:7.0.5

# seata
# seataio/seata-server:1.4.2
# seataio/seata-server:2.0.0
# seataio/seata-server:1.5.2

# nacos
# nacos/nacos-server:v2.3.2
# nacos/nacos-server:1.4.1
# nacos/nacos-server:v2.0.4

# xxl-job
# xuxueli/xxl-job-admin:2.3.0

# centos
# centos:centos7.9.2009

# logstash
# docker.elastic.co/logstash/logstash:8.15.3
# logstash:8.1.3

# plumelog
# ylyue/plumelog:v3.5.3

# elasticsearch
elasticsearch:7.14.1
